{
  "dependencies": {
    "pupeteer": "^0.0.1",
    "puppeteer": "^19.7.5"
  },
  "name": "09-02-puppeteer-crawling",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
